#pcm.!default{
#    type hw
#    card 0
#    device 1
#}

pcm.!default{
    type plug
    slave.pcm "dmixer"
    #For diff mode, need enable it
    #map right channel to left channel
    #ttable {
    #  0.0 1
    #  1.0 1
    #}
}

ctl.!default{
    type hw
    card 0
}

pcm.microphone {
    type hw
    card 0
    device 1
}

pcm.avs_input {
    type hw
    card 0
    device 3
}

pcm.2to8 {
    type route
    slave.pcm "hw:0,1"
    slave.channels 8
    ttable.0.0 1
    ttable.1.1 1
    ttable.0.2 1
    ttable.1.3 1
    ttable.0.4 1
    ttable.1.5 1
    ttable.0.6 1
    ttable.1.7 1
}

pcm.multi {
    type plug
    slave {
      pcm "hw:0,4"
      rate 48000
      format "S32_LE"
    }
}

ctl.multi {
    type hw;
    card 0;
}

pcm.dmixer {
    type dmix
    ipc_key 2048
    slave {
        pcm "hw:0,1"
        period_time 0
        period_size 1024
        buffer_size 8192
        rate 48000
        format "S32_LE"
        channels 2
    }

    bindings {
        0 0
        1 1
    }
}

pcm.assistant {
  type asym
  # this differs from mic_raw in that slave.rate is specified.
  # The rate needs to be kept in sync with the mic capture rate that
  # cast_shell/assistant requests for the eraser to work.
  capture.pcm {
    type dsnoop
    # aux_in and mics must have different ipc_keys
    ipc_key 28117
    slave.pcm "hw:0,3"
    slave.channels 4
    slave.format "S32_LE"
    slave.rate 16000
  }
  playback.pcm {
    type plug
    slave.pcm "dmixer"
    slave.channels 2
  }
}

pcm.!referenceInput {
  type plug
  slave.pcm "assistant"
}

pcm.gva_output {
    type plug
    slave.pcm "dmixer"
}

pcm.dmixer_auto {
    type plug
    slave.pcm "dmixer"
    #For diff mode, need enable it
    #map right channel to left channel
    #ttable {
    #  0.0 1
    #  1.0 1
    #}
}

pcm.softvol {
    type softvol
    slave.pcm "hw:0,1"
    control.name "Softmaster"
    control.card 0
}

pcm.dmixer_avs {
    type dmix
    ipc_key 1024
    slave {
        pcm "hw:0,1"
            period_time 0
            period_size 1024
            buffer_size 8192
            rate 48000
            format "S32_LE"
        }

    bindings {
        0 0
        1 1
    }
}

pcm.dmixer_avs_auto {
    type plug
    slave.pcm "dmixer_avs"
    #For diff mode, need enable it
    #map right channel to left channel
    #ttable {
    # 0.0 1
    # 1.0 1
    #}
}

pcm.pulse {
            type pulse
}

ctl.pulse {
            type pulse
}
