defaults.pcm.rate_converter "speexrate_medium"
pcm.!default{
    type hw
    card 0
    device 2
}

ctl.!default{
    type hw
    card 0
}

pcm.microphone {
    type hw
    card 0
    device 3
}

pcm.mixoutput {
    type dmix
    ipc_key 1024
    slave {
        pcm "hw:1,0,0"
        period_time 0
        period_size 1024
        buffer_size 4096
        rate 48000
        format "S16_LE"
        channels 2
    }

    bindings {
        0 0
        1 1
    }
}

pcm.music_48K {
    type rate
    slave.pcm "mixoutput"
    slave.rate 48000
    converter "speexrate_medium"
}

pcm.music_vol {
    type plug
    slave.pcm "music_48K"
}

pcm.halaudio {
    type plug
    slave.pcm "hw:0,2"
}

pcm.48K {
    type rate
    slave.pcm "halaudio"
    slave.rate 48000
    converter "speexrate_medium"
}

pcm.2ch_48K {
    type rate
    slave.pcm "halaudio"
    slave.rate 48000
    converter "speexrate_medium"
}

pcm.8ch_48K {
    type rate
    slave.pcm "halaudio"
    slave.rate 48000
    converter "speexrate_medium"
}

pcm.8ch_44K {
    type rate
    slave.pcm "halaudio"
    slave.rate 44100
    converter "speexrate_medium"
}
